<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd700"
    tools:context=".WeaponsTwo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="There are a lot of weapon types in PUBG Mobile, from SMGs to Pistols, Shotguns and LMGs and Sniper Rifles. Each of those weapon class serves a very specific purpose, from close range combat (Shotgun) to extreme range combat (Sniper). However, due to the nature of PUBG Mobile with the fighting happens in a large map with various structures, Assault Rifles are often the best – for their versatile nature.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="249dp"
                app:srcCompat="@drawable/w21" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The AKM is probably the most damaging Assault Rifles in PUBG Mobile. It uses 7.52mm ammo and comes with heavy recoil. No matter what tier of body armor your opponent is wearing, you would still be able to kill them in five shots. Its headshot damage is pretty good as well, as even a max level helmet would not be able to protect the target for too long.
The reason that the AKM is at the bottom of this list is the guns’ critical weaknesses: high recoil and low bullet speed. Because of that, the gun’s accuracy dropped with length and prolonged battle – your aim would have to be corrected frequently.

To use this gun effectively you should tap and fire it in short burst, using the time between burst to correct the reticule.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/w22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="While the M16A4 is not the best assault rifle, it is still recommended that you keep it until getting a better replacement. Due to its high bullet velocity and low recoil, the gun is best used for chipping down enemies in the distance.
While the gun does not have auto-fire mode, its burst fire mode is actually better, with the delay between burst being the exact same as the delay between shots. This also means that the M16A4 has the highest firing rate amongst all Assault Rifles in PUBG Mobile.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="309dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:srcCompat="@drawable/w23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="While the Scar-L has the lowest stats in general out of every Assault Rifle in PUBG, its customizability is the gun’s main strength. With the lowest recoil on full auto mode, it would be much easier for you in a firefight, as you would be able to spam a lot more than your opponents. The gun would get much better with more attachments, as its biggest weakness is its original iron sight.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="AUG A3 can only be found in crates – and because of that, its every parameter is slightly stronger than the usual Assault Rifles. However, besides that part, there is pretty much nothing separate the gun from the other weapon in the class.
The AUG A3 has a very great fire rate coupled with pinpoint accuracy for its first few rounds and support almost all kind of attachments – but a crate exclusive weapon should be even better than that.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A very rare Assault rifle that can only be found in crates – the Groza is a beast of a weapon. It comes with the damage of an AKM paired with the fire rate of the Micro Uzi.
ts drawbacks are the slightly lower effective range – your accuracy would drop after a certain distance, due to the lower bullet speed. Its longer reloads time and no attachment slots also play a role in hamper down its overpowered firepower.

Getting used to the gun would also be pretty hard because of its rarity.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M416 is the ultimate gun for every situation – and it also grows along with your progression in the game with all those attachment slots. A fully modified M416 has very solid damage per second, along with accuracy, stability and firing rate. Come equipped with both single and auto-firing mode, the gun is very simple to control and learn – even a complete beginner would have an easy time messing with it. The single-fire mode is perfect for long-range – while the auto mode is made for close quarter combats.
The weakness of the M416 is actually its unremarkable parameters at its original state – without attachments. The most important stat of a gun, bullet power, was pretty low on an unmodified M416. Because of this, you would be weaker during the first few minutes of the match.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>