<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffd700"
    android:layout_height="match_parent"
    tools:context=".WeaponsSix">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="AKM and M416 are the two most popular assault rifle guns in PUBG Mobile. Many players are still hesitating between these two AR guns.
AKM and M416 are among the most powerful assault rifle guns in PUBG Mobile. PUBG Mobile M416 uses 5.56mm ammo while AKM uses 7.62mm ammo. Moreover, these two guns are different in recoil, damage per hit, reload time, capacity, and firing rate. Let’s compare to find a better gun for you here.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView43"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                app:srcCompat="@drawable/w61" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M416 is one of the most stable and easy-to-use guns in PUBG Mobile. M416 has a lower recoil rate than AKM in both single and auto firing modes. Therefore, most PUBG players prefer to use M416 in long-range spray and firing at moving vehicles. In contrast, AKM is among the guns that have the highest recoil rate in PUBG Mobile. So, AKM is more difficult to control which requires your great skills in aiming and recoil control.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The firing rate is one of the key elements to evaluate the power of a gun. In terms of firing rate, M416 has a higher firing rate than the AKM. It takes only 3.28s to release 30 bullets in one mag. However, it’s hard to conclude that AKM is weaker than M416 because we have to compare the damage-per-hit index of these weapons.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="228dp"
                app:srcCompat="@drawable/w62" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Obviously, 7.62 ammo cause more damage than 5.56 ammo. Damage-per-hit rate is the damage a bullet cause to enemies at different ranges. AKM uses 7.62mm ammo, so it causes greater damage per hit than M416. A single bullet from the AKM cause 49 damage points. So, you can knock down or kill an enemy without a vet with 3 – 4 bullets. Meanwhile, the 5.56mm bullet of M416 cause 41 damage-per-hit points. But due to its high firing rate, the damage per second of M416 is still great.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Both AKM and M416 can hold 30 bullets in the default mag. When you attach an extended mag or a quickdraw extended mag to the gun, their capacity is 40 bullets per round. However, M416 has not only a higher firing rate but also faster reloading time. It takes you 2.1s to reload without a quickdraw mag and 1.2s with a quickdraw mag in M416. Meanwhile, it takes you 2.3s to reload the AKM without a quickdraw mag and 1.5s with a quickdraw mag.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="In addition, both two guns have three attachment slots for muzzles, mag, and sight/scope. But M416 has two slots for grips and a stock to reduce the recoil rate of the weapon. With a full set of attachment, M416 is easier to control and less recoil. You should attach a vertical grip to reduce the gun the coil to the lowest rate. Besides, both AKM and M416 has a slot for a wide range of scopes in PUBG Mobile, from holo sight, red dot, 2x, 3x, 4x, to 6x scope. But you cannot use an 8x scope for both these guns.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="n short, both AKM and M416 are powerful. But M416 is easier to use, especially for beginners. If you are a pro player and confident that you can control gun recoil well, you should grab an AKM for a faster kill. Because AKM has greater damage per hit than M416.
"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>






        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>